<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.topicuszorg.wicket-extensions</groupId>
	<artifactId>wicket-jquerystream</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>JQueryStream</name>
	<description>jQuery Stream makes it easier to use two-way communication with browser-based applications and provides the unified two-way communication interface over WebSocket and HTTP protocol.
jQuery Stream does not rely on any specific server-side technology and third-party plugin-in, so can be used with any server-side technology supporting asynchronous processing. jQuery Stream is compatible with Internet Explorer 6.0+, Firefox, Safari, Opera and Chrome.
With jQuery Stream, you can easily develop event-driven web application.
 applications and provides the unified two-way communication interface over WebSocket and HTTP protocol.</description>

	<developers>
		<developer>
			<id>rienstra</id>
			<name>Sven Rienstra</name>
			<email>sven.rienstra@topicus.nl</email>
			<organization>Topicus Zorg</organization>
			<organizationUrl>http://www.topicuszorg.nl/</organizationUrl>
		</developer>
		<developer>
			<id>schulten</id>
			<name>Dries Schulten</name>
			<email>dries.schulten@topicus.nl</email>
			<organization>Topicus Zorg</organization>
			<organizationUrl>http://www.topicuszorg.nl/</organizationUrl>
		</developer>
	</developers>
	
	<distributionManagement>
		<repository>
			<id>deployment.external</id>
			<name>external Release Repository</name>
			<url>http://vaatwasser:8081/nexus/content/repositories/external-releases/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>deployment.external</id>
			<name>external snapshot Repository</name>
			<url>http://vaatwasser:8081/nexus/content/repositories/external-snapshot//</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	
	<scm>
		<connection>
			scm:git://github.com/svenrienstra/wicket-jquerystream.git
		</connection>
		<developerConnection>
			scm:git://github.com/svenrienstra/wicket-jquerystream.git
		</developerConnection>
		<url>
			https://github.com/svenrienstra/wicket-jquerystream
		</url>
	</scm>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/Abstract*.*</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skip>false</skip>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Tester.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<useProjectReferences>false</useProjectReferences>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
               	<groupId>org.apache.maven.wagon</groupId>
             	<artifactId>wagon-webdav-jackrabbit</artifactId>
             	<version>1.0-beta-7</version>
             </extension>
		</extensions>
	</build>
	
	<repositories>
	    <repository>
	      <id>central</id>
	      <url>http://repo1.maven.org/maven2/</url>
	    </repository>
		<repository>
	      <id>wiquery</id>
	      <url>http://code.google.com/p/wiquery/source/browse/repo</url>
	    </repository>
	</repositories>

	<dependencies>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.29</version>
			<scope>test</scope>
		</dependency>
		<!-- Slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.2</version>
		</dependency>

		<!-- Wicket -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<!-- Wiquery -->
		<dependency>
			<groupId>org.odlabs.wiquery</groupId>
			<artifactId>wiquery-core</artifactId>
			<version>${wiquery.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.wicket</groupId>
					<artifactId>wicket-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.wicket</groupId>
					<artifactId>wicket-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0.20100224</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-start</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<properties>
		<jetty.version>8.0.1.v20110908</jetty.version>
		<wicket.version>1.5.3</wicket.version>
		<wiquery.version>1.5.3</wiquery.version>
	</properties>
</project>